<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourwWorkAutomataTheory.ExpressionAnalyzer">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAQAAAAABAAAAAAAAAAAAAAAAEBAAAAAAAAAAE=</HashCode>
      <FileName>ExpressionAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourwWorkAutomataTheory.LexemeAnalyzer">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CourwWorkAutomataTheory.LexemeAnalyzer.TypeOfLexem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LexemeAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAYAAAAABAAAAIAAACAAAAAAAAAEAAAAQAAAAAAgAA=</HashCode>
      <FileName>LexemeAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourwWorkAutomataTheory.SyntaxAnalyzer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAgAQAAAABEgE5h8ACAAAABAAAIAEKCAABAAAAAA=</HashCode>
      <FileName>SyntaxAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>